# reddit-android

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/github/endless/lemniscate/reddit/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/github/endless/lemniscate/reddit/android/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/github/endless/lemniscate/reddit/android/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/endless/lemniscate/reddit/android/: App.kt
presentation/src/main/java/com/github/endless/lemniscate/reddit/android/di/: AppModule.kt  ApplicationComponent.kt
presentation/src/main/java/com/github/endless/lemniscate/reddit/android/di/modules/: ContextModule.kt
presentation/src/main/java/com/github/endless/lemniscate/reddit/android/ui/: MainActivity.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/github/endless/lemniscate/reddit/android/: ExampleUnitTest.kt
